# Edge IoT Network Configuration
----------------------------------

# Subnet untuk edge network
EDGE_SUBNET=192.10.10.0/24

# Static IP assignment per service
MQTT_IP=192.10.10.2
RECEIVER_IP=192.10.10.3
GATEWAY_IP=192.10.10.4

# Control plane / web 
WEB_IP=192.10.10.7
